# config-server

./: README.md  build.gradle
src/main/java/com/vikas/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/vikas/: ConfigServerApplicationTests.java
